<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/pattern.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>

<body>
<h1 style="margin: auto; max-width: 1000px; text-align: center;">Pattern Generator</h1>
    <div class="div2">

        <div  class="div1">
            <form action="#">
                <label for="fname1">Pattern string:</label>
                <input type="number" id="tab" name="firstname1" placeholder="Pattern string">



            </form>
            <button type="button" onclick="calling_table()">tale_gen</button>
            
            <p id="print_tab"></p>
        </div>





        <div class="div1">
            <form action="#">
                <label for="fname">Pattern string:</label>
                <input type="text" id="pp" name="firstname" placeholder="Pattern string">

                <label for="lname">Frequency:</label>
                <input type="number" id="num" name="lastname" placeholder="Frequency of pattern">

            </form>
            <button type="button" onclick="printpattern()">Print</button>
            <p id="answer"></p>
        </div>
        
    </div>
    <div class="btn-class">
    <button type="button" class="btn-class" onclick="reset()">Reset</button>
    </div>

</body>

</html>