<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/table.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h2>Table Calculator</h2>
    <form action="#">
        <input type="number" name="mul" id="tab">
        <button type="button" onclick="abc()">genertate table</button>
    </form>
    <p id="answer"></p>
</div>
</body>
</html>