<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Clock</title>
</head>

<body>
    <div>
        <div style="color: white;">The Time is: </div>
        <div id="Clock" class="glow"></div>

    </div>

    <!-- nitin
    <div style="background-color: grey; margin-top: 6%;" id="input-form-id">


        <input type="number" class="hr-dis" id="alarm-hr" placeholder="Enter hr" name="email" required>


        <input type="number" class="min-dis" id="alarm-min" placeholder="Enter Mins" name="pswd" required>

        <button type="button" onclick="addbtn()" id="addid">Add alarm</button>
        <button type="button" onclick="alarm()" id="setid">set</button>
        <button type="button " onclick="editbtn()" id="editid">Edit</button>
        <button type="button" onclick="delbtn()" id="delid">Delete</button>
    </div>
niyin end -->







    <div style=" margin-top: 2%;" id="input-form-id">

        <div class="input-boxes">
            <input type="number" class="hr-dis input-box" id="alarm-hr" placeholder="Enter hr" name="email" required>


            <input type="number" class="min-dis input-box" id="alarm-min" placeholder="Enter Mins" name="pswd" required>
        </div>
        <div class="btns">
            <button type="button" class="btn1" onclick="addbtn()" id="addid">Add alarm</button>
            <button type="button" class="btn1" onclick="alarm()" id="setid">set</button>
            <button type="button " class="btn1" onclick="editbtn()" id="editid">Edit</button>
            <button type="button" class="btn1" onclick="delbtn()" id="delid">Delete</button>
        </div>
    </div>



    <!-- <div class="alarm">
        <h3>Set An Alarm</h3>
        <form id="alarm_form" class="alarm_form">
            <input type="number" placeholder="hours" id="hrs" name="hrs">
            <input type="number" placeholder="minutes" id="mins" name="mins">
            <button type="button" onclick="setAlarm()" id="add_alarm">Add</button>
        </form>
    </div>

    <div class="alarm_set" id="alarm_set">
        <p id="alarm_set_title" class="alarm_set_title"></p>
        <button type="button" class="btn" onclick="editAlarm()">Edit</button>
        <button type="button" class="btn" onclick="deleteAlarm()">Delete</button>
    </div>
</div>

<div class="alert-box" id="alert-box">
    <p> Alarm Buzzing...</p>
    <p>Alarm will automatically get disabled in 30 seconds</p>
    <button type="button" class="close" id="close">Close</button>
</div> -->







    <audio id="myAudio">
        <source src="assets/alarm-ring/Alarm.mp3" type="audio/mp3">
    </audio>

    <div class="alert-box" id="alert-box">
        <p class="alert-box-title"> Alarm Buzzing...</p>
        <p class="alert-box-subtitle">Alarm will automatically get disabled in 30 seconds</p>
        <button type="button" class="close" id="close" onclick="alarmclose()">Close</button>
    </div>









    <script src="assets/js/main.js"></script>
</body>

</html>