<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>Document</title>

</head>

<body>
    <h1 style="text-align: center; margin-top: 5%;">TIP CALCULATOR</h1>
    <div>
        <form onsubmit="return false" autocomplete="off">
            <label for="num1">Tip Percent:</label><br>
            <input type="text" id="num1" name="per" placeholder="Tip percent"><br>
            <label for="num2">Amount:</label><br>
            <input type="text" id="num2" name="amt" placeholder="Amount"><br><br>
            <button type="submit"   onclick="calc()">Calculate</button>
            
        </form>
        
        <button type="button" onclick="reset()">Reset</button>
        <p id="answer"></p>
    </div>




    
</body>

</html>