<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>Document</title>

</head>

<body>
    <h1 style="text-align: center; margin-top: 5%;">Registration Form</h1>
    <div class="div1">
        <form action="#" id="f_id">
            <div class="div1">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" placeholder="Name" required><br>
                <span class="red" id="name_err"></span>
            </div>

            <div class="div1">
                <label for="ln">Last Name</label><br>
                <input type="text" id="ln" name="ln" placeholder="Last Name"><br>
                <span class="red" id="lname_err"></span>
            </div>

            <div class="div1">
                <label for="age">Age</label><br>
                <input type="text" id="age" name="age" placeholder="Age"><br>
                <span class="red" id="age_err"></span>
            </div>

            <div class="div1">

                <label for="mail">Email</label><br>
                <input type="text" id="mail" name="mail" placeholder="example@gmail.com"><br>
                <span class="red" id="email_err"></span>
            </div>



            <div class="div1">

                <label for="phone">Phone Number</label><br>
                <input type="text" id="num" name="mail" placeholder="Phone number"><br>
                <span class="red" id="num_err"></span>
            </div>

            <div class="div1">
                <label for="addr">Address</label><br>
                <input type="text" id="addr" name="addr" placeholder="Address"><br>
                <span class="red" id="addr_err"></span>
            </div>

            





            <button type="button" onclick="calc()">Register</button>

        </form>


    </div>





</body>

</html>