<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Document</title>
</head>

<body>
    <div class="big-div">
        <div class="big-div-img" id="bigid">
            <!-- <img src="./assets/images/11207.jpg" style="width: 100%; height: 500px;"> -->
            <img src="./assets/images/11207.jpg" style="width: 100%; height: 500px;">
            



        </div>
    </div>

    <div class="all-img" id="all-img-id">
        <!-- <div class="img1">
            <img src="./assets/images/11231.jpg" class="img1-in">
        </div>
        <div class="img1">
            <img src="./assets/images/11231.jpg" class="img1-in">
        </div>
        <div class="img1">
            <img src="./assets/images/11231.jpg" class="img1-in">
        </div>
        <div class="img1">
            <img src="./assets/images/11231.jpg" class="img1-in">
        </div>
        <div class="img1">
            <img src="./assets/images/11231.jpg" class="img1-in">
        </div>
        <div class="img1">
            <img src="./assets/images/11231.jpg" class="img1-in">
        </div> -->
    </div>
    <div class="btn">
        <button type="button" class="btn1" value="1" id="btn1" onclick="previous()">Previous</button>
        <button type="button" class="btn1"  value="2" id="btn2" onclick="next()">Next</button>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>